{
  "name": "aurelius-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype desktop shell for Aurelius. Not the Stage 11 Code-OSS fork — see README.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:win": "electron-vite build && electron-builder --win portable"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "mermaid": "^11.16.1",
    "monaco-editor": "^0.52.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "dev.aurelius.desktop",
    "productName": "Aurelius",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/python-embed",
        "to": "python-embed"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "Aurelius-${version}-portable.${ext}"
    }
  }
}
